################################################################################
#
# Theme:
# Highway
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=e0d9b9 1f192a

[colors]
alpha=1.0

foreground=ededed
background=222225

regular0=000000
regular1=d00e18
regular2=138034
regular3=ffcb3e
regular4=006bb3
regular5=6b2775
regular6=384564
regular7=ededed
bright0=5d504a
bright1=f07e18
bright2=b1d130
bright3=fff120
bright4=4fc2fd
bright5=de0071
bright6=5d504a
bright7=ffffff

selection-foreground=ededed
selection-background=384564
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
