################################################################################
#
# Theme:
# Chalkboard
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=d9e6f2 29262f

[colors]
alpha=1.0

foreground=d9e6f2
background=29262f

regular0=000000
regular1=c37372
regular2=72c373
regular3=c2c372
regular4=7372c3
regular5=c372c2
regular6=72c2c3
regular7=d9d9d9
bright0=323232
bright1=dbaaaa
bright2=aadbaa
bright3=dadbaa
bright4=aaaadb
bright5=dbaada
bright6=aadadb
bright7=ffffff

selection-foreground=ffffff
selection-background=073642
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
