################################################################################
#
# Theme:
# Breeze
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=eff0f1 31363b

[colors]
alpha=1.0

foreground=eff0f1
background=31363b

regular0=31363b
regular1=ed1515
regular2=11d116
regular3=f67400
regular4=1d99f3
regular5=9b59b6
regular6=1abc9c
regular7=eff0f1
bright0=7f8c8d
bright1=c0392b
bright2=1cdc9a
bright3=fdbc4b
bright4=3daee9
bright5=8e44ad
bright6=16a085
bright7=fcfcfc

selection-foreground=31363b
selection-background=eff0f1
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
