################################################################################
#
# Theme:
# Hemisu-Light
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=ff0055 002831

[colors]
alpha=1.0

foreground=444444
background=f0f0f0

regular0=777777
regular1=ff0055
regular2=739200
regular3=503d15
regular4=538192
regular5=5c345f
regular6=538192
regular7=999999
bright0=999999
bright1=d65e76
bright2=9dc700
bright3=957656
bright4=9eb3cd
bright5=a284a5
bright6=85b2ab
bright7=bbbbbb

selection-foreground=ffffff
selection-background=74b1d1
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
