################################################################################
#
# Theme:
# Solarized Dark Higher Contrast
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=f34b00 002831

[colors]
alpha=1.0

foreground=9cc2c3
background=001e27

regular0=002831
regular1=d11c24
regular2=6cbe6c
regular3=a57706
regular4=2176c7
regular5=c61c6f
regular6=259286
regular7=eae3cb
bright0=006488
bright1=f5163b
bright2=51ef84
bright3=b27e28
bright4=178ec8
bright5=e24d8e
bright6=00b39e
bright7=fcf4dc

selection-foreground=7a8f8e
selection-background=003748
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
