################################################################################
#
# Theme:
# IR_Black
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=808080 ffffff

[colors]
alpha=1.0

foreground=f1f1f1
background=000000

regular0=4f4f4f
regular1=fa6c60
regular2=a8ff60
regular3=fffeb7
regular4=96cafe
regular5=fa73fd
regular6=c6c5fe
regular7=efedef
bright0=7b7b7b
bright1=fcb6b0
bright2=cfffab
bright3=ffffcc
bright4=b5dcff
bright5=fb9cfe
bright6=e0e0fe
bright7=ffffff

selection-foreground=000000
selection-background=b5d5ff
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
