################################################################################
#
# Theme:
# primary
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=000000 ffffff

[colors]
alpha=1.0

foreground=000000
background=ffffff

regular0=000000
regular1=db4437
regular2=0f9d58
regular3=f4b400
regular4=4285f4
regular5=db4437
regular6=4285f4
regular7=ffffff
bright0=000000
bright1=db4437
bright2=0f9d58
bright3=f4b400
bright4=4285f4
bright5=4285f4
bright6=0f9d58
bright7=ffffff

selection-foreground=eeeeee
selection-background=656565
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
