################################################################################
#
# Theme:
# Red Alert
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=ffffff 762423

[colors]
alpha=1.0

foreground=ffffff
background=762423

regular0=000000
regular1=d62e4e
regular2=71be6b
regular3=beb86b
regular4=489bee
regular5=e979d7
regular6=6bbeb8
regular7=d6d6d6
bright0=262626
bright1=e02553
bright2=aff08c
bright3=dfddb7
bright4=65aaf1
bright5=ddb7df
bright6=b7dfdd
bright7=ffffff

selection-foreground=ffffff
selection-background=073642
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
