################################################################################
#
# Theme:
# Hivacruz
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=979db4 202746

[colors]
alpha=1.0

foreground=ede4e4
background=132638

regular0=202746
regular1=c94922
regular2=ac9739
regular3=c08b30
regular4=3d8fd1
regular5=6679cc
regular6=22a2c9
regular7=979db4
bright0=6b7394
bright1=c76b29
bright2=73ad43
bright3=5e6687
bright4=898ea4
bright5=dfe2f1
bright6=9c637a
bright7=f5f7ff

selection-foreground=979db4
selection-background=5e6687
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
