################################################################################
#
# Theme:
# Gruvbox Dark
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=e6d4a3 1e1e1e

[colors]
alpha=1.0

foreground=e6d4a3
background=1e1e1e

regular0=1e1e1e
regular1=be0f17
regular2=868715
regular3=cc881a
regular4=377375
regular5=a04b73
regular6=578e57
regular7=978771
bright0=7f7061
bright1=f73028
bright2=aab01e
bright3=f7b125
bright4=719586
bright5=c77089
bright6=7db669
bright7=e6d4a3

selection-foreground=534a42
selection-background=e6d4a3
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
