################################################################################
#
# Theme:
# Monokai Remastered
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=fc971f 000000

[colors]
alpha=1.0

foreground=d9d9d9
background=0c0c0c

regular0=1a1a1a
regular1=f4005f
regular2=98e024
regular3=fd971f
regular4=9d65ff
regular5=f4005f
regular6=58d1eb
regular7=c4c5b5
bright0=625e4c
bright1=f4005f
bright2=98e024
bright3=e0d561
bright4=9d65ff
bright5=f4005f
bright6=58d1eb
bright7=f6f6ef

selection-foreground=ffffff
selection-background=343434
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
