################################################################################
#
# Theme:
# Harper
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=a8a49d 010101

[colors]
alpha=1.0

foreground=a8a49d
background=010101

regular0=010101
regular1=f8b63f
regular2=7fb5e1
regular3=d6da25
regular4=489e48
regular5=b296c6
regular6=f5bfd7
regular7=a8a49d
bright0=726e6a
bright1=f8b63f
bright2=7fb5e1
bright3=d6da25
bright4=489e48
bright5=b296c6
bright6=f5bfd7
bright7=fefbea

selection-foreground=a8a49d
selection-background=5a5753
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
