################################################################################
#
# Theme:
# Solarized Darcula
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=708284 002831

[colors]
alpha=1.0

foreground=d2d8d9
background=3d3f41

regular0=25292a
regular1=f24840
regular2=629655
regular3=b68800
regular4=2075c7
regular5=797fd4
regular6=15968d
regular7=d2d8d9
bright0=25292a
bright1=f24840
bright2=629655
bright3=b68800
bright4=2075c7
bright5=797fd4
bright6=15968d
bright7=d2d8d9

selection-foreground=d2d8d9
selection-background=214283
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
