################################################################################
#
# Theme:
# ayu
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=f29718 e6e1cf

[colors]
alpha=1.0

foreground=e6e1cf
background=0f1419

regular0=000000
regular1=ff3333
regular2=b8cc52
regular3=e7c547
regular4=36a3d9
regular5=f07178
regular6=95e6cb
regular7=ffffff
bright0=323232
bright1=ff6565
bright2=eafe84
bright3=fff779
bright4=68d5ff
bright5=ffa3aa
bright6=c7fffd
bright7=ffffff

selection-foreground=e6e1cf
selection-background=253340
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
