################################################################################
#
# Theme:
# Darkside
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=bbbbbb ffffff

[colors]
alpha=1.0

foreground=bababa
background=222324

regular0=000000
regular1=e8341c
regular2=68c256
regular3=f2d42c
regular4=1c98e8
regular5=8e69c9
regular6=1c98e8
regular7=bababa
bright0=000000
bright1=e05a4f
bright2=77b869
bright3=efd64b
bright4=387cd3
bright5=957bbe
bright6=3d97e2
bright7=bababa

selection-foreground=bababa
selection-background=303333
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
