################################################################################
#
# Theme:
# Sakura
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=ff65fd 24242e

[colors]
alpha=1.0

foreground=dd7bdc
background=18131e

regular0=000000
regular1=d52370
regular2=41af1a
regular3=bc7053
regular4=6964ab
regular5=c71fbf
regular6=939393
regular7=998eac
bright0=786d69
bright1=f41d99
bright2=22e529
bright3=f59574
bright4=9892f1
bright5=e90cdd
bright6=eeeeee
bright7=cbb6ff

selection-foreground=24242e
selection-background=c05cbf
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
