################################################################################
#
# Theme:
# Paraiso Dark
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=a39e9b 2f1e2e

[colors]
alpha=1.0

foreground=a39e9b
background=2f1e2e

regular0=2f1e2e
regular1=ef6155
regular2=48b685
regular3=fec418
regular4=06b6ef
regular5=815ba4
regular6=5bc4bf
regular7=a39e9b
bright0=776e71
bright1=ef6155
bright2=48b685
bright3=fec418
bright4=06b6ef
bright5=815ba4
bright6=5bc4bf
bright7=e7e9db

selection-foreground=a39e9b
selection-background=4f424c
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
