################################################################################
#
# Theme:
# Seti
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=e3bf21 e0be2e

[colors]
alpha=1.0

foreground=cacecd
background=111213

regular0=323232
regular1=c22832
regular2=8ec43d
regular3=e0c64f
regular4=43a5d5
regular5=8b57b5
regular6=8ec43d
regular7=eeeeee
bright0=323232
bright1=c22832
bright2=8ec43d
bright3=e0c64f
bright4=43a5d5
bright5=8b57b5
bright6=8ec43d
bright7=ffffff

selection-foreground=cacecd
selection-background=303233
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
