################################################################################
#
# Theme:
# MaterialOcean
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=ffcc00 0f111a

[colors]
alpha=1.0

foreground=8f93a2
background=0f111a

regular0=546e7a
regular1=ff5370
regular2=c3e88d
regular3=ffcb6b
regular4=82aaff
regular5=c792ea
regular6=89ddff
regular7=ffffff
bright0=546e7a
bright1=ff5370
bright2=c3e88d
bright3=ffcb6b
bright4=82aaff
bright5=c792ea
bright6=89ddff
bright7=ffffff

selection-foreground=8f93a2
selection-background=1f2233
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
