################################################################################
#
# Theme:
# HaX0R_GR33N
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=15d00d ffffff

[colors]
alpha=1.0

foreground=16b10e
background=020f01

regular0=001f0b
regular1=15d00d
regular2=15d00d
regular3=15d00d
regular4=15d00d
regular5=15d00d
regular6=15d00d
regular7=fafafa
bright0=001510
bright1=19e20e
bright2=19e20e
bright3=19e20e
bright4=19e20e
bright5=19e20e
bright6=19e20e
bright7=fefefe

selection-foreground=fdfdfd
selection-background=d4ffc1
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
