################################################################################
#
# Theme:
# Obsidian
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=c0cad0 cdcdcd

[colors]
alpha=1.0

foreground=cdcdcd
background=283033

regular0=000000
regular1=a60001
regular2=00bb00
regular3=fecd22
regular4=3a9bdb
regular5=bb00bb
regular6=00bbbb
regular7=bbbbbb
bright0=555555
bright1=ff0003
bright2=93c863
bright3=fef874
bright4=a1d7ff
bright5=ff55ff
bright6=55ffff
bright7=ffffff

selection-foreground=dfe1e2
selection-background=3e4c4f
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
