################################################################################
#
# Theme:
# PencilDark
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=20bbfc f1f1f1

[colors]
alpha=1.0

foreground=f1f1f1
background=212121

regular0=212121
regular1=c30771
regular2=10a778
regular3=a89c14
regular4=008ec4
regular5=523c79
regular6=20a5ba
regular7=d9d9d9
bright0=424242
bright1=fb007a
bright2=5fd7af
bright3=f3e430
bright4=20bbfc
bright5=6855de
bright6=4fb8cc
bright7=f1f1f1

selection-foreground=f1f1f1
selection-background=b6d6fd
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
