################################################################################
#
# Theme:
# SoftServer
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=d2e0de 000000

[colors]
alpha=1.0

foreground=99a3a2
background=242626

regular0=000000
regular1=a2686a
regular2=9aa56a
regular3=a3906a
regular4=6b8fa3
regular5=6a71a3
regular6=6ba58f
regular7=99a3a2
bright0=666c6c
bright1=dd5c60
bright2=bfdf55
bright3=deb360
bright4=62b1df
bright5=606edf
bright6=64e39c
bright7=d2e0de

selection-foreground=effffe
selection-background=7f8786
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
