################################################################################
#
# Theme:
# Banana Blueberry
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=e07d13 ffffff

[colors]
alpha=1.0

foreground=cccccc
background=191323

regular0=17141f
regular1=ff6b7f
regular2=00bd9c
regular3=e6c62f
regular4=22e8df
regular5=dc396a
regular6=56b6c2
regular7=f1f1f1
bright0=495162
bright1=fe9ea1
bright2=98c379
bright3=f9e46b
bright4=91fff4
bright5=da70d6
bright6=bcf3ff
bright7=ffffff

selection-foreground=f4f4f4
selection-background=220525
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
