################################################################################
#
# Theme:
# matrix
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=384545 00ff00

[colors]
alpha=1.0

foreground=426644
background=0f191c

regular0=0f191c
regular1=23755a
regular2=82d967
regular3=ffd700
regular4=3f5242
regular5=409931
regular6=50b45a
regular7=507350
bright0=688060
bright1=2fc079
bright2=90d762
bright3=faff00
bright4=4f7e7e
bright5=11ff25
bright6=c1ff8a
bright7=678c61

selection-foreground=00ff87
selection-background=18282e
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
