################################################################################
#
# Theme:
# darkermatrix
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=373a26 00ff87

[colors]
alpha=1.0

foreground=28380d
background=070c0e

regular0=091013
regular1=002e18
regular2=6fa64c
regular3=595900
regular4=00cb6b
regular5=412a4d
regular6=125459
regular7=002e19
bright0=333333
bright1=00381d
bright2=90d762
bright3=e2e500
bright4=00ff87
bright5=412a4d
bright6=176c73
bright7=00381e

selection-foreground=00ff87
selection-background=0f191c
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
