################################################################################
#
# Theme:
# OneHalfDark
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=a3b3cc dcdfe4

[colors]
alpha=1.0

foreground=dcdfe4
background=282c34

regular0=282c34
regular1=e06c75
regular2=98c379
regular3=e5c07b
regular4=61afef
regular5=c678dd
regular6=56b6c2
regular7=dcdfe4
bright0=282c34
bright1=e06c75
bright2=98c379
bright3=e5c07b
bright4=61afef
bright5=c678dd
bright6=56b6c2
bright7=dcdfe4

selection-foreground=dcdfe4
selection-background=474e5d
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
