################################################################################
#
# Theme:
# Hacktober
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=c9c9c9 141414

[colors]
alpha=1.0

foreground=c9c9c9
background=141414

regular0=191918
regular1=b34538
regular2=587744
regular3=d08949
regular4=206ec5
regular5=864651
regular6=ac9166
regular7=f1eee7
bright0=2c2b2a
bright1=b33323
bright2=42824a
bright3=c75a22
bright4=5389c5
bright5=e795a5
bright6=ebc587
bright7=ffffff

selection-foreground=c9c9c9
selection-background=141414
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
