################################################################################
#
# Theme:
# Snazzy
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=e4e4e4 f6f6f6

[colors]
alpha=1.0

foreground=ebece6
background=1e1f29

regular0=000000
regular1=fc4346
regular2=50fb7c
regular3=f0fb8c
regular4=49baff
regular5=fc4cb4
regular6=8be9fe
regular7=ededec
bright0=555555
bright1=fc4346
bright2=50fb7c
bright3=f0fb8c
bright4=49baff
bright5=fc4cb4
bright6=8be9fe
bright7=ededec

selection-foreground=000000
selection-background=81aec6
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
