################################################################################
#
# Theme:
# Konsolas
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=c8c1c1 060606

[colors]
alpha=1.0

foreground=c8c1c1
background=060606

regular0=000000
regular1=aa1717
regular2=18b218
regular3=ebae1f
regular4=2323a5
regular5=ad1edc
regular6=42b0c8
regular7=c8c1c1
bright0=7b716e
bright1=ff4141
bright2=5fff5f
bright3=ffff55
bright4=4b4bff
bright5=ff54ff
bright6=69ffff
bright7=ffffff

selection-foreground=c8c1c1
selection-background=060606
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
