################################################################################
#
# Theme:
# Fairyfloss
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=f8f8f0 060709

[colors]
alpha=1.0

foreground=f8f8f2
background=5a5475

regular0=040303
regular1=f92672
regular2=c2ffdf
regular3=e6c000
regular4=c2ffdf
regular5=ffb8d1
regular6=c5a3ff
regular7=f8f8f0
bright0=6090cb
bright1=ff857f
bright2=c2ffdf
bright3=ffea00
bright4=c2ffdf
bright5=ffb8d1
bright6=c5a3ff
bright7=f8f8f0

selection-foreground=f6e1ce
selection-background=8077a8
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
