################################################################################
#
# Theme:
# Pro
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=4d4d4d ffffff

[colors]
alpha=1.0

foreground=f2f2f2
background=000000

regular0=000000
regular1=990000
regular2=00a600
regular3=999900
regular4=2009db
regular5=b200b2
regular6=00a6b2
regular7=bfbfbf
bright0=666666
bright1=e50000
bright2=00d900
bright3=e5e500
bright4=0000ff
bright5=e500e5
bright6=00e5e5
bright7=e5e5e5

selection-foreground=000000
selection-background=414141
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
