## This file has been generated by regen.py
## Changes may be overwritten the next time 
## configs are re-generated

[general]
framerate = 60
sensitivity = 60
sleep_timer = 30

[input]
method = pulse
source = auto

[output]
method = ncurses

[color]
background = default
foreground = default

gradient = 1
gradient_color_1 = '#BEE4ED'
gradient_color_2 = '#A4B9EF'
gradient_color_3 = '#C6AAE8'
gradient_color_4 = '#E5B4E2'
gradient_color_5 = '#F2CECF'
gradient_color_6 = '#EBDDAA'
gradient_color_7 = '#F9C096'
gradient_color_8 = '#E38C8F'

[smoothing]
integral = 50
monstercat = 1

[eq]
1 = 1 
2 = 1
3 = 1 
4 = 1
5 = 1
