################################################################################
#
# Theme:
# FunForrest
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=e5591c 000000

[colors]
alpha=1.0

foreground=dec165
background=251200

regular0=000000
regular1=d6262b
regular2=919c00
regular3=be8a13
regular4=4699a3
regular5=8d4331
regular6=da8213
regular7=ddc265
bright0=7f6a55
bright1=e55a1c
bright2=bfc65a
bright3=ffcb1b
bright4=7cc9cf
bright5=d26349
bright6=e6a96b
bright7=ffeaa3

selection-foreground=000000
selection-background=e5591c
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
