################################################################################
#
# Theme:
# HaX0R_R3D
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=b00d0d ffffff

[colors]
alpha=1.0

foreground=b10e0e
background=200101

regular0=1f0000
regular1=b00d0d
regular2=b00d0d
regular3=b00d0d
regular4=b00d0d
regular5=b00d0d
regular6=b00d0d
regular7=fafafa
bright0=150000
bright1=ff1111
bright2=ff1010
bright3=ff1010
bright4=ff1010
bright5=ff1010
bright6=ff1010
bright7=fefefe

selection-foreground=fdfdfd
selection-background=ebc1ff
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
