################################################################################
#
# Theme:
# Tomorrow Night Bright
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=eaeaea 000000

[colors]
alpha=1.0

foreground=eaeaea
background=000000

regular0=000000
regular1=d54e53
regular2=b9ca4a
regular3=e7c547
regular4=7aa6da
regular5=c397d8
regular6=70c0b1
regular7=ffffff
bright0=000000
bright1=d54e53
bright2=b9ca4a
bright3=e7c547
bright4=7aa6da
bright5=c397d8
bright6=70c0b1
bright7=ffffff

selection-foreground=eaeaea
selection-background=424242
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
