################################################################################
#
# Theme:
# Blazer
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=d9e6f2 0d1926

[colors]
alpha=1.0

foreground=d9e6f2
background=0d1926

regular0=000000
regular1=b87a7a
regular2=7ab87a
regular3=b8b87a
regular4=7a7ab8
regular5=b87ab8
regular6=7ab8b8
regular7=d9d9d9
bright0=262626
bright1=dbbdbd
bright2=bddbbd
bright3=dbdbbd
bright4=bdbddb
bright5=dbbddb
bright6=bddbdb
bright7=ffffff

selection-foreground=000000
selection-background=c1ddff
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
