# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=eDP-1,1920x1080@144,0x0,1
monitor=,preferred,auto,1


workspace=eDP-1,1

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    follow_mouse=1
    repeat_rate=50

    touchpad {
        natural_scroll=true
        drag_lock=true
        tap-to-click=true
    }
}

general {
    sensitivity=1.0

    gaps_in=5
    gaps_out=5
    border_size=2
    col.active_border = rgb(fab387)
    col.inactive_border = rgba(595959aa)
    cursor_inactive_timeout=10
    apply_sens_to_raw=0

    layout = master

}

decoration {
    rounding=8
    active_opacity=1
    inactive_opacity=1.0
    fullscreen_opacity=1
    blur=true
    blur_size=3
    blur_passes=1
}

bezier=slow,0,0.85,0.3,1

animations {
    enabled=1
    animation=windows,1,10,slow,popin 80%
    animation=fade,1,10,default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=3
    workspace_swipe_invert=1
    workspace_swipe_min_speed_to_force=30
    workspace_swipe_cancel_ratio=0.5
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz
windowrule=float,Rofi
windowrule=float,ncmpcpp
windowrule=float,pavucontrol
windowrule=float,clash-verge
windowrule=float,wlogout

# example binds
bind=SUPER,RETURN,exec,kitty
bind=SUPER,C,killactive,
bind=SUPERSHIFT,C,exec,hyprctl kill
bind=SUPER,M,exit,
bind=SUPER,E,exec,thunar
bind=SUPER,V,togglefloating,
bind=SUPER,F,fullscreen
bind=ALT,RETURN,exec,rofi -show drun
bind=SUPER,ESCAPE,exec,wlogout
bind=CTRL,RETURN,centerwindow

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=ALT,TAB,cyclenext
bind=SUPER,TAB,focuswindow

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

bind=SUPER SHIFT, left, movewindow, l
bind=SUPER SHIFT, right, movewindow, r
bind=SUPER SHIFT, up, movewindow, u
bind=SUPER SHIFT, down, movewindow, d

binde=SUPER CTRL, left, resizeactive, -20 0
binde=SUPER CTRL, right, resizeactive, 20 0
binde=SUPER CTRL, up, resizeactive, 0 -20
binde=SUPER CTRL, down, resizeactive, 0 20

bind=SUPER,mouse_down,workspace,e-1
bind=SUPER,mouse_up,workspace,e+1

bindm = SUPER, mouse:273, resizewindow
bindm = SUPER, mouse:272, movewindow

exec-once=waybar
exec-once=mako
exec-once=dbus-update-activation-environment --systemd XDG_CURRENT_DESKTOP WAYLAND_DISPLAY DISPLAY
exec-once=bash ~/.config/system_scripts/import-gsettings
exec-once=fcitx5
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=tutanota-desktop
exec-once=bash ~/.config/system_scripts/pkill_bc
exec-once=kanshi

