################################################################################
#
# Theme:
# Ollie
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=5b6ea7 2a292d

[colors]
alpha=1.0

foreground=8a8dae
background=222125

regular0=000000
regular1=ac2e31
regular2=31ac61
regular3=ac4300
regular4=2d57ac
regular5=b08528
regular6=1fa6ac
regular7=8a8eac
bright0=5b3725
bright1=ff3d48
bright2=3bff99
bright3=ff5e1e
bright4=4488ff
bright5=ffc21d
bright6=1ffaff
bright7=5b6ea7

selection-foreground=8a8eac
selection-background=1e3a66
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
