################################################################################
#
# Theme:
# Hybrid
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=b7bcba 1e1f22

[colors]
alpha=1.0

foreground=b7bcba
background=161719

regular0=2a2e33
regular1=b84d51
regular2=b3bf5a
regular3=e4b55e
regular4=6e90b0
regular5=a17eac
regular6=7fbfb4
regular7=b5b9b6
bright0=1d1f22
bright1=8d2e32
bright2=798431
bright3=e58a50
bright4=4b6b88
bright5=6e5079
bright6=4d7b74
bright7=5a626a

selection-foreground=b7bcba
selection-background=1e1f22
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
