################################################################################
#
# Theme:
# Lavandula
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=8c91fa 050014

[colors]
alpha=1.0

foreground=736e7d
background=050014

regular0=230046
regular1=7d1625
regular2=337e6f
regular3=7f6f49
regular4=4f4a7f
regular5=5a3f7f
regular6=58777f
regular7=736e7d
bright0=372d46
bright1=e05167
bright2=52e0c4
bright3=e0c386
bright4=8e87e0
bright5=a776e0
bright6=9ad4e0
bright7=8c91fa

selection-foreground=8c91fa
selection-background=37323c
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
