################################################################################
#
# Theme:
# iceberg-light
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=33374c e8e9ec

[colors]
alpha=1.0

foreground=33374c
background=e8e9ec

regular0=dcdfe7
regular1=cc517a
regular2=668e3d
regular3=c57339
regular4=2d539e
regular5=7759b4
regular6=3f83a6
regular7=33374c
bright0=8389a3
bright1=cc3768
bright2=598030
bright3=b6662d
bright4=22478e
bright5=6845ad
bright6=327698
bright7=262a3f

selection-foreground=e8e9ec
selection-background=33374c
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
