################################################################################
#
# Theme:
# DjangoSmooth
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=336442 f8f8f8

[colors]
alpha=1.0

foreground=f8f8f8
background=245032

regular0=000000
regular1=fd6209
regular2=41a83e
regular3=ffe862
regular4=989898
regular5=f8f8f8
regular6=9df39f
regular7=e8e8e7
bright0=323232
bright1=ff943b
bright2=73da70
bright3=ffff94
bright4=cacaca
bright5=ffffff
bright6=cfffd1
bright7=ffffff

selection-foreground=f8f8f8
selection-background=336442
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
