################################################################################
#
# Theme:
# Teerb
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=e4c9af 000000

[colors]
alpha=1.0

foreground=d0d0d0
background=262626

regular0=1c1c1c
regular1=d68686
regular2=aed686
regular3=d7af87
regular4=86aed6
regular5=d6aed6
regular6=8adbb4
regular7=d0d0d0
bright0=1c1c1c
bright1=d68686
bright2=aed686
bright3=e4c9af
bright4=86aed6
bright5=d6aed6
bright6=b1e7dd
bright7=efefef

selection-foreground=ffffff
selection-background=4d4d4d
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
