################################################################################
#
# Theme:
# CGA
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=b8b8b8 ffffff

[colors]
alpha=1.0

foreground=aaaaaa
background=000000

regular0=000000
regular1=aa0000
regular2=00aa00
regular3=aa5500
regular4=0000aa
regular5=aa00aa
regular6=00aaaa
regular7=aaaaaa
bright0=555555
bright1=ff5555
bright2=55ff55
bright3=ffff55
bright4=5555ff
bright5=ff55ff
bright6=55ffff
bright7=ffffff

selection-foreground=000000
selection-background=c1deff
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
