################################################################################
#
# Theme:
# CrayonPonyFish
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=68525a 140707

[colors]
alpha=1.0

foreground=68525a
background=150707

regular0=2b1b1d
regular1=91002b
regular2=579524
regular3=ab311b
regular4=8c87b0
regular5=692f50
regular6=e8a866
regular7=68525a
bright0=3d2b2e
bright1=c5255d
bright2=8dff57
bright3=c8381d
bright4=cfc9ff
bright5=fc6cba
bright6=ffceaf
bright7=b0949d

selection-foreground=69525a
selection-background=2b1b1d
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
