################################################################################
#
# Theme:
# Tomorrow Night
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=c5c8c6 1d1f21

[colors]
alpha=1.0

foreground=c5c8c6
background=1d1f21

regular0=000000
regular1=cc6666
regular2=b5bd68
regular3=f0c674
regular4=81a2be
regular5=b294bb
regular6=8abeb7
regular7=ffffff
bright0=000000
bright1=cc6666
bright2=b5bd68
bright3=f0c674
bright4=81a2be
bright5=b294bb
bright6=8abeb7
bright7=ffffff

selection-foreground=c5c8c6
selection-background=373b41
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
