################################################################################
#
# Theme:
# Subliminal
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=c7c7c7 ffffff

[colors]
alpha=1.0

foreground=d4d4d4
background=282c35

regular0=7f7f7f
regular1=e15a60
regular2=a9cfa4
regular3=ffe2a9
regular4=6699cc
regular5=f1a5ab
regular6=5fb3b3
regular7=d4d4d4
bright0=7f7f7f
bright1=e15a60
bright2=a9cfa4
bright3=ffe2a9
bright4=6699cc
bright5=f1a5ab
bright6=5fb3b3
bright7=d4d4d4

selection-foreground=ffffff
selection-background=484e5b
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
