################################################################################
#
# Theme:
# Rouge 2
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=969e92 ffffff

[colors]
alpha=1.0

foreground=a2a3aa
background=17182b

regular0=5d5d6b
regular1=c6797e
regular2=969e92
regular3=dbcdab
regular4=6e94b9
regular5=4c4e78
regular6=8ab6c1
regular7=e8e8ea
bright0=616274
bright1=c6797e
bright2=e6dcc4
bright3=e6dcc4
bright4=98b3cd
bright5=8283a1
bright6=abcbd3
bright7=e8e8ea

selection-foreground=dfe5ee
selection-background=5d5d6b
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
