################################################################################
#
# Theme:
# Broadcast
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=ffffff e6e1dc

[colors]
alpha=1.0

foreground=e6e1dc
background=2b2b2b

regular0=000000
regular1=da4939
regular2=519f50
regular3=ffd24a
regular4=6d9cbe
regular5=d0d0ff
regular6=6e9cbe
regular7=ffffff
bright0=323232
bright1=ff7b6b
bright2=83d182
bright3=ffff7c
bright4=9fcef0
bright5=ffffff
bright6=a0cef0
bright7=ffffff

selection-foreground=e6e1dc
selection-background=5a647e
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
