################################################################################
#
# Theme:
# Flat
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=e5be0c ffffff

[colors]
alpha=1.0

foreground=2cc55d
background=002240

regular0=222d3f
regular1=a82320
regular2=32a548
regular3=e58d11
regular4=3167ac
regular5=781aa0
regular6=2c9370
regular7=b0b6ba
bright0=212c3c
bright1=d4312e
bright2=2d9440
bright3=e5be0c
bright4=3c7dd2
bright5=8230a7
bright6=35b387
bright7=e7eced

selection-foreground=ffffff
selection-background=792b9c
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
