################################################################################
#
# Theme:
# SpaceGray
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=b3b8c3 1d1f21

[colors]
alpha=1.0

foreground=b3b8c3
background=20242d

regular0=000000
regular1=b04b57
regular2=87b379
regular3=e5c179
regular4=7d8fa4
regular5=a47996
regular6=85a7a5
regular7=b3b8c3
bright0=000000
bright1=b04b57
bright2=87b379
bright3=e5c179
bright4=7d8fa4
bright5=a47996
bright6=85a7a5
bright7=ffffff

selection-foreground=b3b8c3
selection-background=16181e
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
