################################################################################
#
# Theme:
# AtomOneLight
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=bbbbbb ffffff

[colors]
alpha=1.0

foreground=2a2c33
background=f9f9f9

regular0=000000
regular1=de3e35
regular2=3f953a
regular3=d2b67c
regular4=2f5af3
regular5=950095
regular6=3f953a
regular7=bbbbbb
bright0=000000
bright1=de3e35
bright2=3f953a
bright3=d2b67c
bright4=2f5af3
bright5=a00095
bright6=3f953a
bright7=ffffff

selection-foreground=2a2c33
selection-background=ededed
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
