################################################################################
#
# Theme:
# Dracula
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=bbbbbb ffffff

[colors]
alpha=1.0

foreground=f8f8f2
background=1e1f29

regular0=000000
regular1=ff5555
regular2=50fa7b
regular3=f1fa8c
regular4=bd93f9
regular5=ff79c6
regular6=8be9fd
regular7=bbbbbb
bright0=555555
bright1=ff5555
bright2=50fa7b
bright3=f1fa8c
bright4=bd93f9
bright5=ff79c6
bright6=8be9fd
bright7=ffffff

selection-foreground=ffffff
selection-background=44475a
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
