################################################################################
#
# Theme:
# Popping and Locking
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=c7c7c7 ffffff

[colors]
alpha=1.0

foreground=ebdbb2
background=181921

regular0=1d2021
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=a89984
bright0=928374
bright1=f42c3e
bright2=b8bb26
bright3=fabd2f
bright4=99c6ca
bright5=d3869b
bright6=7ec16e
bright7=ebdbb2

selection-foreground=928374
selection-background=ebdbb2
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
