################################################################################
#
# Theme:
# Floraverse
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=bbbbbb ffffff

[colors]
alpha=1.0

foreground=dbd1b9
background=0e0d15

regular0=08002e
regular1=64002c
regular2=5d731a
regular3=cd751c
regular4=1d6da1
regular5=b7077e
regular6=42a38c
regular7=f3e0b8
bright0=331e4d
bright1=d02063
bright2=b4ce59
bright3=fac357
bright4=40a4cf
bright5=f12aae
bright6=62caa8
bright7=fff5db

selection-foreground=08002e
selection-background=f3e0b8
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
