################################################################################
#
# Theme:
# Hurtado
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=bbbbbb ffffff

[colors]
alpha=1.0

foreground=dbdbdb
background=000000

regular0=575757
regular1=ff1b00
regular2=a5e055
regular3=fbe74a
regular4=496487
regular5=fd5ff1
regular6=86e9fe
regular7=cbcccb
bright0=262626
bright1=d51d00
bright2=a5df55
bright3=fbe84a
bright4=89beff
bright5=c001c1
bright6=86eafe
bright7=dbdbdb

selection-foreground=000000
selection-background=b5d5ff
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
