################################################################################
#
# Theme:
# midnight-in-mojave
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=32d74b 1c1c1c

[colors]
alpha=1.0

foreground=ffffff
background=1e1e1e

regular0=1e1e1e
regular1=ff453a
regular2=32d74b
regular3=ffd60a
regular4=0a84ff
regular5=bf5af2
regular6=5ac8fa
regular7=ffffff
bright0=1e1e1e
bright1=ff453a
bright2=32d74b
bright3=ffd60a
bright4=0a84ff
bright5=bf5af2
bright6=5ac8fa
bright7=ffffff

selection-foreground=ffffff
selection-background=4a504d
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
