################################################################################
#
# Theme:
# Calamity
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=d5ced9 2f2833

[colors]
alpha=1.0

foreground=d5ced9
background=2f2833

regular0=2f2833
regular1=fc644d
regular2=a5f69c
regular3=e9d7a5
regular4=3b79c7
regular5=f92672
regular6=74d3de
regular7=d5ced9
bright0=7e6c88
bright1=fc644d
bright2=a5f69c
bright3=e9d7a5
bright4=3b79c7
bright5=f92672
bright6=74d3de
bright7=ffffff

selection-foreground=d5ced9
selection-background=7e6c88
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
