################################################################################
#
# Theme:
# Snow Dark
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=d8dee9 3b4252

[colors]
alpha=1.0

foreground=afb7c0
background=2c2d30

regular0=2c2d30
regular1=be868c
regular2=7f9d77
regular3=ab916d
regular4=759abd
regular5=a88cb3
regular6=5da19f
regular7=afb7c0
bright0=363a3e
bright1=be868c
bright2=7f9d77
bright3=ab916d
bright4=759abd
bright5=a88cb3
bright6=5da19f
bright7=cbd2d9

selection-foreground=2c2d30
selection-background=cbd2d9
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
