################################################################################
#
# Theme:
# Bliss
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=c7c7c7 2c2c2c

[colors]
alpha=1.0

foreground=ebebeb
background=16181f

regular0=000000
regular1=ff6f8d
regular2=93ff8e
regular3=fffd9c
regular4=a298ff
regular5=ff95df
regular6=95dfff
regular7=c7c7c7
bright0=686868
bright1=ff7995
bright2=9aff95
bright3=fffda9
bright4=aea6ff
bright5=ffa2e4
bright6=a6dff8
bright7=ffffff

selection-foreground=ffffff
selection-background=565a6d
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
