################################################################################
#
# Theme:
# The Hulk
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=16b61b 000000

[colors]
alpha=1.0

foreground=b5b5b5
background=1b1d1e

regular0=1b1d1e
regular1=269d1b
regular2=13ce30
regular3=63e457
regular4=2525f5
regular5=641f74
regular6=378ca9
regular7=d9d8d1
bright0=505354
bright1=8dff2a
bright2=48ff77
bright3=3afe16
bright4=506b95
bright5=72589d
bright6=4085a6
bright7=e5e6e1

selection-foreground=0b6309
selection-background=4d504c
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
