################################################################################
#
# Theme:
# Arthur
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=e2bbef 000000

[colors]
alpha=1.0

foreground=ddeedd
background=1c1c1c

regular0=3d352a
regular1=cd5c5c
regular2=86af80
regular3=e8ae5b
regular4=6495ed
regular5=deb887
regular6=b0c4de
regular7=bbaa99
bright0=554444
bright1=cc5533
bright2=88aa22
bright3=ffa75d
bright4=87ceeb
bright5=996600
bright6=b0c4de
bright7=ddccbb

selection-foreground=ffffff
selection-background=4d4d4d
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
