################################################################################
#
# Theme:
# Material
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=16afca 2e2e2d

[colors]
alpha=1.0

foreground=232322
background=eaeaea

regular0=212121
regular1=b7141f
regular2=457b24
regular3=f6981e
regular4=134eb2
regular5=560088
regular6=0e717c
regular7=efefef
bright0=424242
bright1=e83b3f
bright2=7aba3a
bright3=ffea2e
bright4=54a4f3
bright5=aa4dbc
bright6=26bbd1
bright7=d9d9d9

selection-foreground=4e4e4e
selection-background=c2c2c2
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
