################################################################################
#
# Theme:
# Relaxed
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=d9d9d9 1b1b1b

[colors]
alpha=1.0

foreground=d9d9d9
background=353a44

regular0=151515
regular1=bc5653
regular2=909d63
regular3=ebc17a
regular4=6a8799
regular5=b06698
regular6=c9dfff
regular7=d9d9d9
bright0=636363
bright1=bc5653
bright2=a0ac77
bright3=ebc17a
bright4=7eaac7
bright5=b06698
bright6=acbbd0
bright7=f7f7f7

selection-foreground=d9d9d9
selection-background=6a7985
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
