################################################################################
#
# Theme:
# SpaceGray Eighties Dull
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=bbbbbb ffffff

[colors]
alpha=1.0

foreground=c9c6bc
background=222222

regular0=15171c
regular1=b24a56
regular2=92b477
regular3=c6735a
regular4=7c8fa5
regular5=a5789e
regular6=80cdcb
regular7=b3b8c3
bright0=555555
bright1=ec5f67
bright2=89e986
bright3=fec254
bright4=5486c0
bright5=bf83c1
bright6=58c2c1
bright7=ffffff

selection-foreground=ffffff
selection-background=272e36
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
