################################################################################
#
# Theme:
# DoomOne
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=51afef 1b1b1b

[colors]
alpha=1.0

foreground=bbc2cf
background=282c34

regular0=000000
regular1=ff6c6b
regular2=98be65
regular3=ecbe7b
regular4=a9a1e1
regular5=c678dd
regular6=51afef
regular7=bbc2cf
bright0=000000
bright1=ff6655
bright2=99bb66
bright3=ecbe7b
bright4=a9a1e1
bright5=c678dd
bright6=51afef
bright7=bfbfbf

selection-foreground=bbc2cf
selection-background=42444b
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
