################################################################################
#
# Theme:
# C64
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=7869c4 40318d

[colors]
alpha=1.0

foreground=7869c4
background=40318d

regular0=090300
regular1=883932
regular2=55a049
regular3=bfce72
regular4=40318d
regular5=8b3f96
regular6=67b6bd
regular7=ffffff
bright0=000000
bright1=883932
bright2=55a049
bright3=bfce72
bright4=40318d
bright5=8b3f96
bright6=67b6bd
bright7=f7f7f7

selection-foreground=40318d
selection-background=7869c4
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
