################################################################################
#
# Theme:
# synthwave
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=19cde6 dad9c7

[colors]
alpha=1.0

foreground=dad9c7
background=000000

regular0=000000
regular1=f6188f
regular2=1ebb2b
regular3=fdf834
regular4=2186ec
regular5=f85a21
regular6=12c3e2
regular7=ffffff
bright0=000000
bright1=f841a0
bright2=25c141
bright3=fdf454
bright4=2f9ded
bright5=f97137
bright6=19cde6
bright7=ffffff

selection-foreground=000000
selection-background=19cde6
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
