################################################################################
#
# Theme:
# Novel
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=73635a 000000

[colors]
alpha=1.0

foreground=3b2322
background=dfdbc3

regular0=000000
regular1=cc0000
regular2=009600
regular3=d06b00
regular4=0000cc
regular5=cc00cc
regular6=0087cc
regular7=cccccc
bright0=808080
bright1=cc0000
bright2=009600
bright3=d06b00
bright4=0000cc
bright5=cc00cc
bright6=0087cc
bright7=ffffff

selection-foreground=000000
selection-background=a4a390
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
