################################################################################
#
# Theme:
# Purple Rain
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=ff271d ff271d

[colors]
alpha=1.0

foreground=fffbf6
background=21084a

regular0=000000
regular1=ff260e
regular2=9be205
regular3=ffc400
regular4=00a2fa
regular5=815bb5
regular6=00deef
regular7=ffffff
bright0=565656
bright1=ff4250
bright2=b8e36e
bright3=ffd852
bright4=00a6ff
bright5=ac7bf0
bright6=74fdf3
bright7=ffffff

selection-foreground=ffffff
selection-background=287691
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
