################################################################################
#
# Theme:
# Desert
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=00ff00 000000

[colors]
alpha=1.0

foreground=ffffff
background=333333

regular0=4d4d4d
regular1=ff2b2b
regular2=98fb98
regular3=f0e68c
regular4=cd853f
regular5=ffdead
regular6=ffa0a0
regular7=f5deb3
bright0=555555
bright1=ff5555
bright2=55ff55
bright3=ffff55
bright4=87ceff
bright5=ff55ff
bright6=ffd700
bright7=ffffff

selection-foreground=000000
selection-background=b5d5ff
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
