################################################################################
#
# Theme:
# AlienBlood
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=73fa91 0f1610

[colors]
alpha=1.0

foreground=637d75
background=0f1610

regular0=112616
regular1=7f2b27
regular2=2f7e25
regular3=717f24
regular4=2f6a7f
regular5=47587f
regular6=327f77
regular7=647d75
bright0=3c4812
bright1=e08009
bright2=18e000
bright3=bde000
bright4=00aae0
bright5=0058e0
bright6=00e0c4
bright7=73fa91

selection-foreground=73fa91
selection-background=1d4125
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
