################################################################################
#
# Theme:
# rebecca
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=b89bf9 292a44

[colors]
alpha=1.0

foreground=e8e6ed
background=292a44

regular0=12131e
regular1=dd7755
regular2=04dbb5
regular3=f2e7b7
regular4=7aa5ff
regular5=bf9cf9
regular6=56d3c2
regular7=e4e3e9
bright0=666699
bright1=ff92cd
bright2=01eac0
bright3=fffca8
bright4=69c0fa
bright5=c17ff8
bright6=8bfde1
bright7=f4f2f9

selection-foreground=f4f2f9
selection-background=663399
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
