################################################################################
#
# Theme:
# FishTank
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=fecd5e 232537

[colors]
alpha=1.0

foreground=ecf0fe
background=232537

regular0=03073c
regular1=c6004a
regular2=acf157
regular3=fecd5e
regular4=525fb8
regular5=986f82
regular6=968763
regular7=ecf0fc
bright0=6c5b30
bright1=da4b8a
bright2=dbffa9
bright3=fee6a9
bright4=b2befa
bright5=fda5cd
bright6=a5bd86
bright7=f6ffec

selection-foreground=232537
selection-background=fcf7e9
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
