################################################################################
#
# Theme:
# Pnevma
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=e4c9af 000000

[colors]
alpha=1.0

foreground=d0d0d0
background=1c1c1c

regular0=2f2e2d
regular1=a36666
regular2=90a57d
regular3=d7af87
regular4=7fa5bd
regular5=c79ec4
regular6=8adbb4
regular7=d0d0d0
bright0=4a4845
bright1=d78787
bright2=afbea2
bright3=e4c9af
bright4=a1bdce
bright5=d7beda
bright6=b1e7dd
bright7=efefef

selection-foreground=ffffff
selection-background=4d4d4d
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
