################################################################################
#
# Theme:
# Red Planet
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=c2b790 202020

[colors]
alpha=1.0

foreground=c2b790
background=222222

regular0=202020
regular1=8c3432
regular2=728271
regular3=e8bf6a
regular4=69819e
regular5=896492
regular6=5b8390
regular7=b9aa99
bright0=676767
bright1=b55242
bright2=869985
bright3=ebeb91
bright4=60827e
bright5=de4974
bright6=38add8
bright7=d6bfb8

selection-foreground=bcb291
selection-background=1b324a
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
