################################################################################
#
# Theme:
# Square
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=fcfbcc 000000

[colors]
alpha=1.0

foreground=acacab
background=1a1a1a

regular0=050505
regular1=e9897c
regular2=b6377d
regular3=ecebbe
regular4=a9cdeb
regular5=75507b
regular6=c9caec
regular7=f2f2f2
bright0=141414
bright1=f99286
bright2=c3f786
bright3=fcfbcc
bright4=b6defb
bright5=ad7fa8
bright6=d7d9fc
bright7=e2e2e2

selection-foreground=ffffff
selection-background=4d4d4d
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
