################################################################################
#
# Theme:
# Night Owlish Light
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=403f53 fbfbfb

[colors]
alpha=1.0

foreground=403f53
background=ffffff

regular0=011627
regular1=d3423e
regular2=2aa298
regular3=daaa01
regular4=4876d6
regular5=403f53
regular6=08916a
regular7=7a8181
bright0=7a8181
bright1=f76e6e
bright2=49d0c5
bright3=dac26b
bright4=5ca7e4
bright5=697098
bright6=00c990
bright7=989fb1

selection-foreground=403f53
selection-background=f2f2f2
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
