################################################################################
#
# Theme:
# Snow Light
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=d8dee9 3b4252

[colors]
alpha=1.0

foreground=535c65
background=fbffff

regular0=fbffff
regular1=ae5865
regular2=4d7f43
regular3=906c33
regular4=2b7ab2
regular5=8f63a2
regular6=008483
regular7=535c65
bright0=6d7782
bright1=ae5865
bright2=4d7f43
bright3=906c33
bright4=2b7ab2
bright5=8f63a2
bright6=008483
bright7=434951

selection-foreground=fbffff
selection-background=6d7782
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
