################################################################################
#
# Theme:
# Later This Evening
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=424242 959595

[colors]
alpha=1.0

foreground=959595
background=222222

regular0=2b2b2b
regular1=d45a60
regular2=afba67
regular3=e5d289
regular4=a0bad6
regular5=c092d6
regular6=91bfb7
regular7=3c3d3d
bright0=454747
bright1=d3232f
bright2=aabb39
bright3=e5be39
bright4=6699d6
bright5=ab53d6
bright6=5fc0ae
bright7=c1c2c2

selection-foreground=959595
selection-background=424242
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
