################################################################################
#
# Theme:
# coffee_theme
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=c7c7c7 fffc67

[colors]
alpha=1.0

foreground=000000
background=f5deb3

regular0=000000
regular1=c91b00
regular2=00c200
regular3=c7c400
regular4=0225c7
regular5=ca30c7
regular6=00c5c7
regular7=c7c7c7
bright0=686868
bright1=ff6e67
bright2=5ffa68
bright3=fffc67
bright4=6871ff
bright5=ff77ff
bright6=60fdff
bright7=ffffff

selection-foreground=000000
selection-background=c1deff
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
