################################################################################
#
# Theme:
# BlueDolphin
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=ffcc00 292d3e

[colors]
alpha=1.0

foreground=c5f2ff
background=006984

regular0=292d3e
regular1=ff8288
regular2=b4e88d
regular3=f4d69f
regular4=82aaff
regular5=e9c1ff
regular6=89ebff
regular7=d0d0d0
bright0=434758
bright1=ff8b92
bright2=ddffa7
bright3=ffe585
bright4=9cc4ff
bright5=ddb0f6
bright6=a3f7ff
bright7=ffffff

selection-foreground=eceff1
selection-background=2baeca
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
