################################################################################
#
# Theme:
# ayu Dark
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=ffcc66 1e232b

[colors]
alpha=1.0

foreground=b3b1ad
background=0a0e14

regular0=02060d
regular1=f07178
regular2=c2d94c
regular3=ffb454
regular4=59c2ff
regular5=ffee99
regular6=95e6cb
regular7=c7c7c7
bright0=686868
bright1=f07178
bright2=c2d94c
bright3=ffb454
bright4=59c2ff
bright5=ffee99
bright6=95e6cb
bright7=ffffff

selection-foreground=2e333c
selection-background=161f2a
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
