################################################################################
#
# Theme:
# Raycast_Dark
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=cccccc ffffff

[colors]
alpha=1.0

foreground=ffffff
background=1a1a1a

regular0=000000
regular1=ff5360
regular2=59d499
regular3=ffc531
regular4=56c2ff
regular5=cf2f98
regular6=52eee5
regular7=ffffff
bright0=000000
bright1=ff6363
bright2=59d499
bright3=ffc531
bright4=56c2ff
bright5=cf2f98
bright6=52eee5
bright7=ffffff

selection-foreground=000000
selection-background=333333
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
