################################################################################
#
# Theme:
# Tomorrow
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=4d4d4c ffffff

[colors]
alpha=1.0

foreground=4d4d4c
background=ffffff

regular0=000000
regular1=c82829
regular2=718c00
regular3=eab700
regular4=4271ae
regular5=8959a8
regular6=3e999f
regular7=ffffff
bright0=000000
bright1=c82829
bright2=718c00
bright3=eab700
bright4=4271ae
bright5=8959a8
bright6=3e999f
bright7=ffffff

selection-foreground=4d4d4c
selection-background=d6d6d6
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
