################################################################################
#
# Theme:
# Bright Lights
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=f34b00 002831

[colors]
alpha=1.0

foreground=b3c9d7
background=191919

regular0=191919
regular1=ff355b
regular2=b7e876
regular3=ffc251
regular4=76d4ff
regular5=ba76e7
regular6=6cbfb5
regular7=c2c8d7
bright0=191919
bright1=ff355b
bright2=b7e876
bright3=ffc251
bright4=76d5ff
bright5=ba76e7
bright6=6cbfb5
bright7=c2c8d7

selection-foreground=191919
selection-background=b3c9d7
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
