################################################################################
#
# Theme:
# Glacier
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=6c6c6c 6c6c6c

[colors]
alpha=1.0

foreground=ffffff
background=0c1115

regular0=2e343c
regular1=bd0f2f
regular2=35a770
regular3=fb9435
regular4=1f5872
regular5=bd2523
regular6=778397
regular7=ffffff
bright0=404a55
bright1=bd0f2f
bright2=49e998
bright3=fddf6e
bright4=2a8bc1
bright5=ea4727
bright6=a0b6d3
bright7=ffffff

selection-foreground=ffffff
selection-background=bd2523
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
