[Settings]
gtk-theme-name=vimix-dark-beryl
gtk-icon-theme-name=Vimix-Beryl
gtk-font-name=sans-serif 11
gtk-cursor-theme-name=Graphite-dark-nord-cursors
gtk-cursor-theme-size=0
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
# gtk-decoration-layout=menu:close
# gtk-application-prefer-dark-theme=1
