################################################################################
#
# Theme:
# Dark+
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=ffffff 000000

[colors]
alpha=1.0

foreground=cccccc
background=0e0e0e

regular0=000000
regular1=cd3131
regular2=0dbc79
regular3=e5e510
regular4=2472c8
regular5=bc3fbc
regular6=11a8cd
regular7=e5e5e5
bright0=666666
bright1=f14c4c
bright2=23d18b
bright3=f5f543
bright4=3b8eea
bright5=d670d6
bright6=29b8db
bright7=e5e5e5

selection-foreground=e0e0e0
selection-background=3a3d41
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
