################################################################################
#
# Theme:
# Kibble
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=9fda9c 000000

[colors]
alpha=1.0

foreground=f7f7f7
background=0e100a

regular0=4d4d4d
regular1=c70031
regular2=29cf13
regular3=d8e30e
regular4=3449d1
regular5=8400ff
regular6=0798ab
regular7=e2d1e3
bright0=5a5a5a
bright1=f01578
bright2=6ce05c
bright3=f3f79e
bright4=97a4f7
bright5=c495f0
bright6=68f2e0
bright7=ffffff

selection-foreground=000000
selection-background=9ba787
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
