################################################################################
#
# Theme:
# Argonaut
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=ff0018 ff0018

[colors]
alpha=1.0

foreground=fffaf4
background=0e1019

regular0=232323
regular1=ff000f
regular2=8ce10b
regular3=ffb900
regular4=008df8
regular5=6d43a6
regular6=00d8eb
regular7=ffffff
bright0=444444
bright1=ff2740
bright2=abe15b
bright3=ffd242
bright4=0092ff
bright5=9a5feb
bright6=67fff0
bright7=ffffff

selection-foreground=ffffff
selection-background=002a3b
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
