################################################################################
#
# Theme:
# MaterialDesignColors
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=eaeaea 000000

[colors]
alpha=1.0

foreground=e7ebed
background=1d262a

regular0=435b67
regular1=fc3841
regular2=5cf19e
regular3=fed032
regular4=37b6ff
regular5=fc226e
regular6=59ffd1
regular7=ffffff
bright0=a1b0b8
bright1=fc746d
bright2=adf7be
bright3=fee16c
bright4=70cfff
bright5=fc669b
bright6=9affe6
bright7=ffffff

selection-foreground=e7ebed
selection-background=4e6a78
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
