################################################################################
#
# Theme:
# Rapture
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=ffffff 111e2a

[colors]
alpha=1.0

foreground=c0c9e5
background=111e2a

regular0=000000
regular1=fc644d
regular2=7afde1
regular3=fff09b
regular4=6c9bf5
regular5=ff4fa1
regular6=64e0ff
regular7=c0c9e5
bright0=304b66
bright1=fc644d
bright2=7afde1
bright3=fff09b
bright4=6c9bf5
bright5=ff4fa1
bright6=64e0ff
bright7=ffffff

selection-foreground=ffffff
selection-background=304b66
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
