################################################################################
#
# Theme:
# Overnight Slumber
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=ffa7c4 ffffff

[colors]
alpha=1.0

foreground=ced2d6
background=0e1729

regular0=0a1222
regular1=ffa7c4
regular2=85cc95
regular3=ffcb8b
regular4=8dabe1
regular5=c792eb
regular6=78ccf0
regular7=ffffff
bright0=575656
bright1=ffa7c4
bright2=85cc95
bright3=ffcb8b
bright4=8dabe1
bright5=c792eb
bright6=ffa7c4
bright7=ffffff

selection-foreground=ced2d6
selection-background=1f2b41
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
