################################################################################
#
# Theme:
# Jellybeans
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=ffa560 ffffff

[colors]
alpha=1.0

foreground=dedede
background=121212

regular0=929292
regular1=e27373
regular2=94b979
regular3=ffba7b
regular4=97bedc
regular5=e1c0fa
regular6=00988e
regular7=dedede
bright0=bdbdbd
bright1=ffa1a1
bright2=bddeab
bright3=ffdca0
bright4=b1d8f6
bright5=fbdaff
bright6=1ab2a8
bright7=ffffff

selection-foreground=f4f4f4
selection-background=474e91
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
