################################################################################
#
# Theme:
# Sundried
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
# Installation instructions:
# edit your foot.ini (~/config/foot/foot.ini) and replace both
# [cursor] and [colors] sections.
#
# Browse following repository for more colors
# https://codeberg.org/dnkl/foot/src/branch/master/themes
#
################################################################################

[cursor]
color=ffffff 191717

[colors]
alpha=1.0

foreground=c9c9c9
background=1a1818

regular0=302b2a
regular1=a7463d
regular2=587744
regular3=9d602a
regular4=485b98
regular5=864651
regular6=9c814f
regular7=c9c9c9
bright0=4d4e48
bright1=aa000c
bright2=128c21
bright3=fc6a21
bright4=7999f7
bright5=fd8aa1
bright6=fad484
bright7=ffffff

selection-foreground=c9c9c9
selection-background=302b2a
# jump-labels=<regular0> <regular3>
# urls=<regular3>

################################################################################
